<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardveiw"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    android:layout_marginRight="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginLeft="2dp"
    app:cardElevation="6dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:padding="1dp"
        android:weightSum="4"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView

                android:textSize="13sp"
                android:paddingLeft="1dp"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:text="Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="13sp"
                android:textColor="#fff"
                android:id="@+id/name"
                android:text="Name"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView

                android:textSize="13sp"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:text="Start Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="13sp"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:id="@+id/startdate"
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView

                android:textSize="13sp"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:text="End date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="13sp"
                android:textColor="#fff"
                android:id="@+id/enddate"
                android:text="Name"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView

                android:textSize="13sp"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:text="Confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBox
                android:textSize="13sp"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>